---
## Install monitor user
## Create /etc/temperature-exporter and add config.json
## Create /etc/systemd/system/temperature-exporter.service
## Start and enable temperature-exporter service
# Can we get the latest release from github for the architecture?
# github.com/neldridge/temperature/exporter/releases/download/v0.1.0/temperature-exporter-linux-amd64

- name: Create temperature-exporter user
  become: true
  ansible.builtin.user:
    name: "{{ temperature_exporter_user }}"
    comment: Used for various monitoring prcocesses
    shell: /bin/false
    system: true
    createhome: false

- name: Create temperature-exporter config directory
  become: true
  ansible.builtin.file:
    path: /etc/temperature-exporter
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Create temperature-exporter config file
  become: true
  ansible.builtin.template:
    src: config.json.j2
    dest: /etc/temperature-exporter/config.json
    owner: root
    group: root
    mode: 0644

- name: Create temperature-exporter service
  become: true
  ansible.builtin.template:
    src: temperature-exporter.service.j2
    dest: /etc/systemd/system/temperature-exporter.service
    owner: root
    group: root
    mode: 0644

- name: Debug out release URL
  debug:
    msg: "https://github.com/neldridge/temperature-exporter/releases/latest/download/temperature-exporter-{{ temperature_exporter_arch }}-{{ ansible_system | lower }}"

- name: Grab latest temperature-exporter release
  become: true
  ansible.builtin.get_url:
    url: "https://github.com/neldridge/temperature-exporter/releases/latest/download/temperature-exporter-{{ temperature_exporter_arch }}-{{ ansible_system | lower }}"
    dest: /usr/local/bin/temperature-exporter
    mode: 0755
    owner: root
    group: root
  register: temperature_exporter_download
  until: temperature_exporter_download is succeeded
  retries: 5
  delay: 5
  notify:
    - restart temperature-exporter

- name: Start temperature-exporter service
  become: true
  ansible.builtin.service:
    name: temperature-exporter
    state: started
    enabled: true
    daemon_reload: true
